{
  "parser": "@babel/eslint-parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": false,
    "jest": true
  },
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      "warn",
      "single"
    ],
    "strict": 0,
    "react/prop-types": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "react/no-deprecated": "warn",
    "react/display-name": "warn",
    "react/jsx-uses-vars": "warn",
    "no-extra-semi": "warn",
    "no-dupe-keys": "warn",
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "no-case-declarations": "warn",
    "no-console": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
