{
  "name": "@pie-lib/pie-lib",
  "description": "the pie-libs mono repo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js --ext .jsx packages"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "lerna": "^2.8.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.7.0"
  }
}
